<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Otter_Head.png" width="95" height="64" pivot_x="0.347368" pivot_y="0.359375"/>
        <file id="1" name="Otter_Body.png" width="91" height="186" pivot_x="0.483516" pivot_y="0.451613"/>
        <file id="2" name="Otter_Calf.png" width="27" height="33" pivot_x="0.666667" pivot_y="0.757576"/>
        <file id="3" name="Otter_Foot.png" width="36" height="18" pivot_x="0.194444" pivot_y="0.5"/>
        <file id="4" name="Otter_Forearm.png" width="33" height="17" pivot_x="0.272727" pivot_y="0.588235"/>
        <file id="5" name="Otter_Hand.png" width="23" height="23" pivot_x="0.26087" pivot_y="0.478261"/>
        <file id="6" name="Otter_Hip.png" width="38" height="49" pivot_x="0.342105" pivot_y="0.673469"/>
        <file id="7" name="Otter_TailBase.png" width="87" height="45" pivot_x="0.850575" pivot_y="0.644444"/>
        <file id="8" name="Otter_TailMiddle.png" width="51" height="31" pivot_x="0.784314" pivot_y="0.741935"/>
        <file id="9" name="Otter_TailTip.png" width="55" height="29" pivot_x="0.763636" pivot_y="0.551724"/>
        <file id="10" name="OtterBicep.png" width="39" height="41" pivot_x="0.282051" pivot_y="0.780488"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Otter_Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-14" y="20"/>
                </key>
            </timeline>
            <timeline id="1" name="Otter_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8" y="107"/>
                </key>
            </timeline>
            <timeline id="2" name="Otter_Hip">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-19" y="-40"/>
                </key>
            </timeline>
            <timeline id="3" name="Otter_TailBase">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-39" y="-37"/>
                </key>
            </timeline>
            <timeline id="4" name="Otter_TailMiddle">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-106" y="-54"/>
                </key>
            </timeline>
            <timeline id="5" name="Otter_TailTip">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-142" y="-68"/>
                </key>
            </timeline>
            <timeline id="6" name="OtterBicep">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3" y="47"/>
                </key>
            </timeline>
            <timeline id="7" name="Otter_Calf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4" y="-67"/>
                </key>
            </timeline>
            <timeline id="8" name="Otter_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-11" y="-88"/>
                </key>
            </timeline>
            <timeline id="9" name="Otter_Forearm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="28" y="21"/>
                </key>
            </timeline>
            <timeline id="10" name="Otter_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="47" y="15"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
