<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Otter_Head.png" width="69" height="72" pivot_x="0.347368" pivot_y="0.359375"/>
        <file id="1" name="Otter_Body.png" width="76" height="136" pivot_x="0.483516" pivot_y="0.451613"/>
        <file id="2" name="Otter_Calf.png" width="19" height="34" pivot_x="0.666667" pivot_y="0.757576"/>
        <file id="3" name="Otter_Foot.png" width="26" height="17" pivot_x="0.194444" pivot_y="0.5"/>
        <file id="4" name="Otter_Forearm.png" width="33" height="17" pivot_x="0.272727" pivot_y="0.588235"/>
        <file id="5" name="Otter_Hand.png" width="23" height="23" pivot_x="0.26087" pivot_y="0.478261"/>
        <file id="6" name="Otter_Hip.png" width="40" height="50" pivot_x="0.342105" pivot_y="0.673469"/>
        <file id="7" name="Otter_TailBase.png" width="44" height="43" pivot_x="0.850575" pivot_y="0.644444"/>
        <file id="8" name="Otter_TailMiddle.png" width="23" height="45" pivot_x="0.784314" pivot_y="0.741935"/>
        <file id="9" name="Otter_TailTip.png" width="27" height="35" pivot_x="0.763636" pivot_y="0.551724"/>
        <file id="10" name="OtterBicep.png" width="35" height="43" pivot_x="0.282051" pivot_y="0.780488"/>
        <file id="11" name="Otter_Armour.png" width="55" height="30" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Otter">
        <obj_info name="bone_000" type="bone" w="71.8135" h="10"/>
        <obj_info name="bone_001" type="bone" w="77.3341" h="10"/>
        <obj_info name="bone_002" type="bone" w="28.5868" h="10"/>
        <obj_info name="bone_003" type="bone" w="17.6242" h="10"/>
        <obj_info name="bone_004" type="bone" w="37.8238" h="10"/>
        <obj_info name="bone_005" type="bone" w="39.1937" h="10"/>
        <obj_info name="bone_006" type="bone" w="19.6959" h="10"/>
        <obj_info name="bone_007" type="bone" w="56.4006" h="10"/>
        <obj_info name="bone_008" type="bone" w="57.5503" h="10"/>
        <obj_info name="bone_009" type="bone" w="41.7894" h="10"/>
        <obj_info name="bone_010" type="bone" w="54.3647" h="10"/>
        <obj_info name="bone_011" type="bone" w="34.7768" h="10"/>
        <obj_info name="bone_012" type="bone" w="17.4173" h="10"/>
        <obj_info name="bone_013" type="bone" w="50.4297" h="10"/>
        <obj_info name="bone_014" type="bone" w="31.3296" h="10"/>
        <obj_info name="bone_015" type="bone" w="18.8348" h="10"/>
        <obj_info name="bone_016" type="bone" w="40.2405" h="10"/>
        <animation id="0" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <bone_ref id="14" parent="0" timeline="29" key="0"/>
                    <bone_ref id="15" parent="14" timeline="30" key="0"/>
                    <bone_ref id="16" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="27" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="32" key="0" z_index="15"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <bone_ref id="14" parent="0" timeline="29" key="0"/>
                    <bone_ref id="15" parent="14" timeline="30" key="0"/>
                    <bone_ref id="16" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="27" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="32" key="0" z_index="15"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="2"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <bone_ref id="13" parent="12" timeline="26" key="1"/>
                    <bone_ref id="14" parent="0" timeline="29" key="1"/>
                    <bone_ref id="15" parent="14" timeline="30" key="1"/>
                    <bone_ref id="16" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="27" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="32" key="1" z_index="15"/>
                </key>
                <key id="3" time="800">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="3"/>
                    <bone_ref id="12" parent="11" timeline="25" key="2"/>
                    <bone_ref id="13" parent="12" timeline="26" key="2"/>
                    <bone_ref id="14" parent="0" timeline="29" key="1"/>
                    <bone_ref id="15" parent="14" timeline="30" key="1"/>
                    <bone_ref id="16" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="27" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="32" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Otter_Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.996344" y="-1.642146" angle="278.714733"/>
                </key>
            </timeline>
            <timeline id="1" name="Otter_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.2835" y="-1.524773" angle="348.012488"/>
                </key>
            </timeline>
            <timeline id="2" name="Otter_Hip">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.467583" y="-1.10834" angle="65.136303"/>
                </key>
            </timeline>
            <timeline id="3" name="Otter_TailBase">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.175551" y="-18.181745" angle="216.317267" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Otter_TailMiddle">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="28.21189" y="-8.333273" angle="258.394692" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Otter_TailTip">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="22.368196" y="-9.212665" angle="291.315942" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="OtterBicep">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1.666535" y="-0.364317" angle="60.701679" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Otter_Calf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.898085" y="-2.177007" angle="115.894564"/>
                </key>
            </timeline>
            <timeline id="8" name="Otter_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.710614" y="-1.055072" angle="9.916834"/>
                </key>
            </timeline>
            <timeline id="9" name="Otter_Forearm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.315615" y="1.280953" angle="1.684684"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.472335" y="21.243523" angle="74.551976"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-14.866608" y="24.437356" angle="74.551976"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-14.580265" y="22.543082" angle="74.551976"/>
                </key>
                <key id="3" time="800" spin="0">
                    <bone x="-14.150749" y="25.208281" angle="74.551976"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.05138" y="10.665984" angle="292.648109"/>
                </key>
                <key id="1" time="500">
                    <bone x="50.05138" y="10.665984" angle="286.994831"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.77882" y="3.553871" angle="212.694516"/>
                </key>
                <key id="1" time="500">
                    <bone x="30.77882" y="3.553871" angle="166.142117"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.616103" y="2.948815" angle="44.784116"/>
                </key>
                <key id="1" time="500">
                    <bone x="33.616103" y="2.948815" angle="14.158037"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.772005" y="-2.528623" angle="1.684684"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-38.653302" y="3.778484" angle="165.462412"/>
                </key>
                <key id="1" time="300">
                    <bone x="-36.946887" y="-0.411764" angle="218.071061"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-35.809278" y="-3.205263" angle="224.22408"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="-37.515692" y="0.984985" angle="188.967079"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.035401" y="5.628516" angle="336.62682"/>
                </key>
                <key id="1" time="300">
                    <bone x="37.035401" y="5.628516" angle="301.670366"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="37.035401" y="5.628516" angle="346.452849"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.086237" y="3.01232" angle="134.625188"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="21.086237" y="3.01232" angle="115.940743"/>
                </key>
                <key id="2" time="500">
                    <bone x="21.086237" y="3.01232" angle="68.588327"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-56.51999" y="16.497302" angle="133.218651"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-56.51999" y="16.497302" angle="137.995346"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="27.276299" y="-1.430863" angle="333.684444"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="27.276299" y="-1.430863" angle="339.407719"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="31.420038" y="1.672958" angle="339.97152"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="31.420038" y="1.672958" angle="347.108827"/>
                </key>
            </timeline>
            <timeline id="21" name="Otter_Hip_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.318189" y="-3.929281" angle="65.344101" scale_x="0.772122" scale_y="0.850669"/>
                </key>
            </timeline>
            <timeline id="22" name="Otter_Calf_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.897753" y="-5.148135" angle="112.750976" scale_x="0.872648" scale_y="0.833079"/>
                </key>
            </timeline>
            <timeline id="23" name="Otter_Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.884689" y="-0.049755" angle="4.714755" scale_x="0.86063" scale_y="0.818107"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-35.685685" y="-7.24479" angle="227.380712"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-36.567537" y="-0.084434" angle="203.120536"/>
                </key>
                <key id="2" time="500">
                    <bone x="-37.155439" y="4.689137" angle="189.594452"/>
                </key>
                <key id="3" time="800">
                    <bone x="-34.150519" y="-1.884514" angle="224.670682"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.64374" y="-2.122892" angle="342.921446"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="40.64374" y="-2.122892" angle="330.793047"/>
                </key>
                <key id="2" time="800">
                    <bone x="40.64374" y="-2.122892" angle="299.644364"/>
                </key>
            </timeline>
            <timeline id="26" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="15.084465" y="-5.815452" angle="71.192131"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="15.084465" y="-5.815452" angle="121.531117"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="15.084465" y="-5.815452" angle="104.929207"/>
                </key>
            </timeline>
            <timeline id="27" name="OtterBicep_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="2.128794" y="1.117091" angle="49.489801" scale_x="0.845864" scale_y="0.837912"/>
                </key>
            </timeline>
            <timeline id="28" name="Otter_Forearm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.804184" y="0.973486" angle="5.440332" scale_x="0.9293" scale_y="0.850341"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="50.730035" y="-10.838304" angle="147.970173"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="37.823558" y="1.134391" angle="234.596839"/>
                </key>
            </timeline>
            <timeline id="30" obj="15" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="33.745804" y="1.649083" angle="13.425494"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="33.745804" y="1.649083" angle="32.197445"/>
                </key>
            </timeline>
            <timeline id="31" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.279018" y="0.423255" angle="2.260502"/>
                </key>
            </timeline>
            <timeline id="32" name="Otter_Armour">
                <key id="0">
                    <object folder="0" file="11" x="-32.843006" y="-19.192619" angle="72.753508"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="11" x="-13.394766" y="-34.040446" angle="109.876621"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <bone_ref id="14" parent="0" timeline="29" key="0"/>
                    <bone_ref id="15" parent="14" timeline="30" key="0"/>
                    <bone_ref id="16" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="27" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="32" key="0" z_index="15"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <bone_ref id="14" parent="0" timeline="29" key="0"/>
                    <bone_ref id="15" parent="14" timeline="30" key="0"/>
                    <bone_ref id="16" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="27" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="32" key="1" z_index="15"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <bone_ref id="13" parent="12" timeline="26" key="1"/>
                    <bone_ref id="14" parent="0" timeline="29" key="0"/>
                    <bone_ref id="15" parent="14" timeline="30" key="0"/>
                    <bone_ref id="16" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="27" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="32" key="2" z_index="15"/>
                </key>
                <key id="3" time="700">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <bone_ref id="13" parent="12" timeline="26" key="1"/>
                    <bone_ref id="14" parent="0" timeline="29" key="0"/>
                    <bone_ref id="15" parent="14" timeline="30" key="0"/>
                    <bone_ref id="16" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="27" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="32" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Otter_Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.996344" y="-1.642146" angle="278.714733"/>
                </key>
            </timeline>
            <timeline id="1" name="Otter_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.2835" y="-1.524773" angle="348.012488"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="2.193189" y="0.389087" angle="348.012488"/>
                </key>
            </timeline>
            <timeline id="2" name="Otter_Hip">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.467583" y="-1.10834" angle="65.136303"/>
                </key>
            </timeline>
            <timeline id="3" name="Otter_TailBase">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.175551" y="-18.181745" angle="216.317267" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Otter_TailMiddle">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="28.21189" y="-8.333273" angle="258.394692" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Otter_TailTip">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="22.368196" y="-9.212665" angle="291.315942" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="OtterBicep">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1.666535" y="-0.364317" angle="60.701679" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Otter_Calf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.898085" y="-2.177007" angle="115.894564"/>
                </key>
            </timeline>
            <timeline id="8" name="Otter_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.710614" y="-1.055072" angle="9.916834"/>
                </key>
            </timeline>
            <timeline id="9" name="Otter_Forearm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.315615" y="1.280953" angle="1.684684"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.472335" y="21.243523" angle="74.551976"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-15.472335" y="18.600351" angle="74.551976"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.05138" y="10.665984" angle="292.648109"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="49.529512" y="11.892888" angle="292.648109"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="50.475994" y="10.783325" angle="292.648109"/>
                </key>
                <key id="3" time="700" spin="0">
                    <bone x="50.658171" y="9.462548" angle="292.648109"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="30.77882" y="3.553871" angle="212.694516"/>
                </key>
                <key id="1" time="300">
                    <bone x="29.355221" y="4.074543" angle="215.77081"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="29.739662" y="2.352621" angle="217.821673"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.616103" y="2.948815" angle="44.784116"/>
                </key>
                <key id="1" time="500">
                    <bone x="33.616103" y="2.948815" angle="28.013946"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.772005" y="-2.528623" angle="1.684684"/>
                </key>
                <key id="1" time="500">
                    <bone x="19.772005" y="-2.528623" angle="359.990426"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-38.284368" y="-2.518127" angle="207.738542"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-36.278642" y="-1.506809" angle="211.337244"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.035401" y="5.628516" angle="314.563053"/>
                </key>
                <key id="1" time="500">
                    <bone x="37.035401" y="5.628516" angle="305.008182"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="21.086237" y="3.01232" angle="114.438643"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="21.086237" y="3.01232" angle="121.277724"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-56.51999" y="16.497302" angle="133.218651"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-56.51999" y="16.497302" angle="137.417094"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="27.276299" y="-1.430863" angle="333.684444"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="27.276299" y="-1.430863" angle="336.780226"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.420038" y="1.672958" angle="339.97152"/>
                </key>
                <key id="1" time="300">
                    <bone x="31.420038" y="1.672958" angle="338.621272"/>
                </key>
            </timeline>
            <timeline id="21" name="Otter_Hip_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.318189" y="-3.929281" angle="65.344101" scale_x="0.772122" scale_y="0.850669"/>
                </key>
            </timeline>
            <timeline id="22" name="Otter_Calf_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.897753" y="-5.148135" angle="112.750976" scale_x="0.872648" scale_y="0.833079"/>
                </key>
            </timeline>
            <timeline id="23" name="Otter_Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.884689" y="-0.049755" angle="4.714755" scale_x="0.86063" scale_y="0.818107"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="-26.606711" y="-7.021037" angle="217.537134"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-24.366303" y="-6.858945" angle="221.215111"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.64374" y="-2.122892" angle="339.249802"/>
                </key>
                <key id="1" time="500">
                    <bone x="40.64374" y="-2.122892" angle="327.964607"/>
                </key>
            </timeline>
            <timeline id="26" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="15.002117" y="-9.338719" angle="82.207389"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="15.002117" y="-9.338719" angle="94.518206"/>
                </key>
            </timeline>
            <timeline id="27" name="OtterBicep_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="2.128794" y="1.117091" angle="49.489801" scale_x="0.845864" scale_y="0.837912"/>
                </key>
            </timeline>
            <timeline id="28" name="Otter_Forearm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.804184" y="0.973486" angle="5.440332" scale_x="0.9293" scale_y="0.850341"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.730035" y="-10.838304" angle="147.970173"/>
                </key>
            </timeline>
            <timeline id="30" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.745804" y="1.649083" angle="13.425494"/>
                </key>
            </timeline>
            <timeline id="31" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.279018" y="0.423255" angle="2.260502"/>
                </key>
            </timeline>
            <timeline id="32" name="Otter_Armour">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-32.843006" y="-19.192619" angle="72.753508"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="11" x="-32.695493" y="-16.893981" angle="72.753508"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="11" x="-34.273691" y="-18.377034" angle="72.753508"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
