<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Otter_Head.png" width="95" height="64" pivot_x="0.347368" pivot_y="0.359375"/>
        <file id="1" name="Otter_Body.png" width="91" height="186" pivot_x="0.483516" pivot_y="0.451613"/>
        <file id="2" name="Otter_Calf.png" width="27" height="33" pivot_x="0.666667" pivot_y="0.757576"/>
        <file id="3" name="Otter_Foot.png" width="36" height="18" pivot_x="0.194444" pivot_y="0.5"/>
        <file id="4" name="Otter_Forearm.png" width="33" height="17" pivot_x="0.272727" pivot_y="0.588235"/>
        <file id="5" name="Otter_Hand.png" width="23" height="23" pivot_x="0.26087" pivot_y="0.478261"/>
        <file id="6" name="Otter_Hip.png" width="38" height="49" pivot_x="0.342105" pivot_y="0.673469"/>
        <file id="7" name="Otter_TailBase.png" width="87" height="45" pivot_x="0.850575" pivot_y="0.644444"/>
        <file id="8" name="Otter_TailMiddle.png" width="51" height="31" pivot_x="0.784314" pivot_y="0.741935"/>
        <file id="9" name="Otter_TailTip.png" width="55" height="29" pivot_x="0.763636" pivot_y="0.551724"/>
        <file id="10" name="OtterBicep.png" width="39" height="41" pivot_x="0.282051" pivot_y="0.780488"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="71.8135" h="10"/>
        <obj_info name="bone_001" type="bone" w="77.3341" h="10"/>
        <obj_info name="bone_002" type="bone" w="28.5868" h="10"/>
        <obj_info name="bone_003" type="bone" w="17.6242" h="10"/>
        <obj_info name="bone_004" type="bone" w="37.8238" h="10"/>
        <obj_info name="bone_005" type="bone" w="39.1937" h="10"/>
        <obj_info name="bone_006" type="bone" w="19.6959" h="10"/>
        <obj_info name="bone_007" type="bone" w="56.4006" h="10"/>
        <obj_info name="bone_008" type="bone" w="57.5503" h="10"/>
        <obj_info name="bone_009" type="bone" w="41.7894" h="10"/>
        <obj_info name="bone_010" type="bone" w="54.3647" h="10"/>
        <obj_info name="bone_011" type="bone" w="34.7768" h="10"/>
        <obj_info name="bone_012" type="bone" w="17.4173" h="10"/>
        <obj_info name="bone_013" type="bone" w="50.4297" h="10"/>
        <obj_info name="bone_014" type="bone" w="31.3296" h="10"/>
        <obj_info name="bone_015" type="bone" w="18.8348" h="10"/>
        <obj_info name="bone_016" type="bone" w="40.2405" h="10"/>
        <animation id="0" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <bone_ref id="15" parent="14" timeline="32" key="0"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="29" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="30" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <bone_ref id="15" parent="14" timeline="32" key="0"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="29" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="30" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <bone_ref id="15" parent="14" timeline="32" key="0"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="29" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="30" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="2"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <bone_ref id="15" parent="14" timeline="32" key="1"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <object_ref id="0" parent="11" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="29" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="30" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="4" time="700">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="3"/>
                    <bone_ref id="9" parent="8" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <bone_ref id="11" parent="0" timeline="25" key="2"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="3"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <bone_ref id="15" parent="14" timeline="32" key="1"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="29" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="30" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="5" time="800">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="3"/>
                    <bone_ref id="9" parent="8" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <bone_ref id="11" parent="0" timeline="25" key="3"/>
                    <bone_ref id="12" parent="11" timeline="26" key="2"/>
                    <bone_ref id="13" parent="12" timeline="27" key="4"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <bone_ref id="15" parent="14" timeline="32" key="1"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="23" key="1" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="29" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="30" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="10" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="Otter_Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.996344" y="-1.642146" angle="278.714733"/>
                </key>
            </timeline>
            <timeline id="1" name="Otter_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.404835" y="1.346308" angle="348.012488"/>
                </key>
            </timeline>
            <timeline id="2" name="Otter_Hip">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.281445" y="-2.399506" angle="65.136303"/>
                </key>
            </timeline>
            <timeline id="3" name="Otter_TailBase">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.872654" y="4.879949" angle="159.443955" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Otter_TailMiddle">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.916303" y="-1.181924" angle="162.688354" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Otter_TailTip">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.158121" y="1.740815" angle="169.011349" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="OtterBicep">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.278516" y="0.549948" angle="46.468801"/>
                </key>
            </timeline>
            <timeline id="7" name="Otter_Calf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.898085" y="-2.177007" angle="115.894564"/>
                </key>
            </timeline>
            <timeline id="8" name="Otter_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.710614" y="-1.055072" angle="9.916834"/>
                </key>
            </timeline>
            <timeline id="9" name="Otter_Forearm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.845261" y="1.597602" angle="1.684684" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Otter_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.487047" y="0.73057" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-15.472335" y="21.243523" angle="74.551976"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-15.025907" y="22.13638" angle="74.551976"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="-15.304925" y="22.471202" angle="74.551976"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.322123" y="1.291702" angle="288.460448"/>
                </key>
                <key id="1" time="200">
                    <bone x="78.990116" y="1.289487" angle="282.85405"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="76.891822" y="1.17279" angle="291.575197"/>
                </key>
                <key id="3" time="700">
                    <bone x="77.063942" y="1.220355" angle="286.032358"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.272002" y="-10.541891" angle="212.694516"/>
                </key>
                <key id="1" time="500">
                    <bone x="42.277883" y="-4.601749" angle="153.223574"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.963057" y="0.845207" angle="44.784116" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="32.963057" y="0.845207" angle="19.224721" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.772005" y="-2.528623" angle="1.684684"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-52.07884" y="-2.216837" angle="165.462412"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-48.955407" y="-0.027555" angle="233.444954"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-52.07884" y="-2.216837" angle="231.845286"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="41.20368" y="1.930419" angle="336.62682"/>
                </key>
                <key id="1" time="200">
                    <bone x="41.20368" y="1.930419" angle="285.483776"/>
                </key>
                <key id="2" time="300">
                    <bone x="41.20368" y="1.930419" angle="290.06663"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="41.20368" y="1.930419" angle="348.133124"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.086237" y="3.01232" angle="138.672527"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="21.086237" y="3.01232" angle="111.729701"/>
                </key>
                <key id="2" time="500">
                    <bone x="21.086237" y="3.01232" angle="59.956434"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-56.51999" y="16.497302" angle="133.218651" scale_x="1"/>
                </key>
                <key id="1" time="300">
                    <bone x="-56.51999" y="16.497302" angle="129.094741" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-56.51999" y="16.497302" angle="131.120085" scale_x="1"/>
                </key>
                <key id="3" time="700">
                    <bone x="-56.51999" y="16.497302" angle="130.181307" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63.735879" y="-1.212862" angle="354.329136"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="63.735879" y="-1.212862" angle="349.884873"/>
                </key>
                <key id="2" time="700">
                    <bone x="63.735879" y="-1.212862" angle="349.459713"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="44.416918" y="-0.276241" angle="339.97152"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="44.416918" y="-0.276241" angle="345.873017"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <bone x="44.416918" y="-0.276241" angle="345.455414"/>
                </key>
            </timeline>
            <timeline id="22" name="Otter_Hip_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.318189" y="-3.929281" angle="65.344101" scale_x="0.772122" scale_y="0.850669"/>
                </key>
            </timeline>
            <timeline id="23" name="Otter_Calf_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.897753" y="-5.148135" angle="112.750976" scale_x="0.872648" scale_y="0.833079"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="0.637588" y="-1.858867" angle="112.750976" scale_x="0.872648" scale_y="0.833079"/>
                </key>
            </timeline>
            <timeline id="24" name="Otter_Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.884689" y="-0.049755" angle="4.714755" scale_x="0.86063" scale_y="0.818107"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-50.882267" y="-15.100656" angle="227.380712" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="-46.587581" y="-10.303808" angle="161.116077" scale_x="1"/>
                </key>
                <key id="2" time="700">
                    <bone x="-44.53782" y="-9.313738" angle="219.418897" scale_x="1"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="-50.463982" y="-13.148476" angle="228.789072" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.64374" y="-2.122892" angle="342.921446" scale_x="1"/>
                </key>
                <key id="1" time="700">
                    <bone x="37.184051" y="-2.610315" angle="292.893334" scale_x="1"/>
                </key>
                <key id="2" time="800">
                    <bone x="36.68981" y="-2.679947" angle="342.13816" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="15.084465" y="-5.815452" angle="71.192131"/>
                </key>
                <key id="1" time="300">
                    <bone x="15.084465" y="-5.815452" angle="96.414619"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="19.459515" y="-5.190805" angle="113.926286"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="17.7199" y="-2.93098" angle="91.325939"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="18.90669" y="-4.288702" angle="83.603271"/>
                </key>
            </timeline>
            <timeline id="28" name="OtterBicep_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="2.128794" y="1.117091" angle="49.489801" scale_x="0.845864" scale_y="0.837912"/>
                </key>
            </timeline>
            <timeline id="29" name="Otter_Forearm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.804184" y="0.973486" angle="5.440332" scale_x="0.9293" scale_y="0.850341"/>
                </key>
            </timeline>
            <timeline id="30" name="Otter_Hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.986908" y="-0.668612" angle="3.17983" scale_x="0.765307" scale_y="0.698758"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="50.730035" y="-10.838304" angle="147.970173"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="51.53892" y="-17.545394" angle="231.060932"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="33.745804" y="1.649083" angle="13.425494"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="33.745804" y="1.649083" angle="29.354775"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.279018" y="0.423255" angle="2.260502"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <bone_ref id="15" parent="14" timeline="32" key="0"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="29" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="30" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <bone_ref id="15" parent="14" timeline="32" key="0"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="29" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="30" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="8" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <bone_ref id="15" parent="14" timeline="32" key="1"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="29" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="30" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="10" key="0" z_index="16"/>
                </key>
                <key id="3" time="800">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="3"/>
                    <bone_ref id="9" parent="8" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <bone_ref id="15" parent="14" timeline="32" key="1"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <object_ref id="0" parent="10" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="29" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="30" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="10" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="Otter_Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.996344" y="-1.642146" angle="278.714733"/>
                </key>
            </timeline>
            <timeline id="1" name="Otter_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.404835" y="1.346308" angle="348.012488"/>
                </key>
            </timeline>
            <timeline id="2" name="Otter_Hip">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.281445" y="-2.399506" angle="65.136303"/>
                </key>
            </timeline>
            <timeline id="3" name="Otter_TailBase">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.872654" y="4.879949" angle="159.443955" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Otter_TailMiddle">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.916303" y="-1.181924" angle="162.688354" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Otter_TailTip">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.158121" y="1.740815" angle="169.011349" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="OtterBicep">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.278516" y="0.549948" angle="46.468801"/>
                </key>
            </timeline>
            <timeline id="7" name="Otter_Calf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.898085" y="-2.177007" angle="115.894564"/>
                </key>
            </timeline>
            <timeline id="8" name="Otter_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.710614" y="-1.055072" angle="9.916834"/>
                </key>
            </timeline>
            <timeline id="9" name="Otter_Forearm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.845261" y="1.597602" angle="1.684684" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Otter_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.487047" y="0.73057" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-15.472335" y="21.243523" angle="74.551976"/>
                </key>
                <key id="1" time="500">
                    <bone x="-14.986898" y="17.360028" angle="73.154239"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="77.322123" y="1.291702" angle="288.460448"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="74.393809" y="0.912241" angle="291.813138"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.272002" y="-10.541891" angle="199.395039"/>
                </key>
                <key id="1" time="500">
                    <bone x="45.567715" y="-8.120756" angle="193.916954"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="32.963057" y="0.845207" angle="44.784116" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="32.963057" y="0.845207" angle="49.966953" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.772005" y="-2.528623" angle="1.684684"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-52.07884" y="-2.216837" angle="196.429579"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-52.598979" y="1.176083" angle="208.37001"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="41.20368" y="1.930419" angle="305.983079"/>
                </key>
                <key id="1" time="500">
                    <bone x="41.20368" y="1.930419" angle="292.471916"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="21.086237" y="3.01232" angle="138.672527"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="21.086237" y="3.01232" angle="143.563021"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-56.51999" y="16.497302" angle="133.218651" scale_x="1"/>
                </key>
                <key id="1" time="300">
                    <bone x="-56.51999" y="16.497302" angle="133.323165" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <bone x="-56.51999" y="16.497302" angle="134.230874" scale_x="1"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="-56.51999" y="16.497302" angle="136.68119" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="63.735879" y="-1.212862" angle="354.329136"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="63.735879" y="-1.212862" angle="356.144815"/>
                </key>
                <key id="2" time="500">
                    <bone x="63.735879" y="-1.212862" angle="348.994956"/>
                </key>
                <key id="3" time="800">
                    <bone x="63.735879" y="-1.212862" angle="353.543681"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.416918" y="-0.276241" angle="339.97152"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="44.416918" y="-0.276241" angle="339.8246"/>
                </key>
                <key id="2" time="500">
                    <bone x="44.416918" y="-0.276241" angle="335.507932"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="44.416918" y="-0.276241" angle="340.370832"/>
                </key>
            </timeline>
            <timeline id="22" name="Otter_Hip_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.318189" y="-3.929281" angle="65.344101" scale_x="0.772122" scale_y="0.850669"/>
                </key>
            </timeline>
            <timeline id="23" name="Otter_Calf_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.082111" y="-0.372986" angle="112.750976" scale_x="0.872648" scale_y="0.833079"/>
                </key>
            </timeline>
            <timeline id="24" name="Otter_Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.884689" y="-0.049755" angle="4.714755" scale_x="0.86063" scale_y="0.818107"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="-50.882267" y="-15.100656" angle="208.018193" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-50.882267" y="-15.100656" angle="215.281157" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.376637" y="-3.486625" angle="342.921446" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="33.376637" y="-3.486625" angle="328.326513" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="15.084465" y="-5.815452" angle="89.067548"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="15.084465" y="-5.815452" angle="99.342166"/>
                </key>
            </timeline>
            <timeline id="28" name="OtterBicep_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="2.128794" y="1.117091" angle="49.489801" scale_x="0.845864" scale_y="0.837912"/>
                </key>
            </timeline>
            <timeline id="29" name="Otter_Forearm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.804184" y="0.973486" angle="5.440332" scale_x="0.9293" scale_y="0.850341"/>
                </key>
            </timeline>
            <timeline id="30" name="Otter_Hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.986908" y="-0.668612" angle="3.17983" scale_x="0.765307" scale_y="0.698758"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.730035" y="-10.838304" angle="218.395599"/>
                </key>
                <key id="1" time="500">
                    <bone x="53.010492" y="-11.669411" angle="217.382993"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.745804" y="1.649083" angle="34.386385"/>
                </key>
                <key id="1" time="500">
                    <bone x="33.745804" y="1.649083" angle="27.931829"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.279018" y="0.423255" angle="2.260502"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
